{% extends "base_menu.htm" %}
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    {% block head %}
        {% load staticfiles %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/cssmenu.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
        <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
        
        <title>Login</title>
    {% endblock %}
    {% block contenido %}
        <div id="cotenido">
            <div id="menu_lateral">
                <div id="lista_facetas">
                    <ul id="milist">
                        <li>
                            <h3 class="name" >Jugabilidad Intrínseca</h3>
                        </li>
                        <li>
                            <h3 class="name">Jugabilidad Mecánica</h3>
                        </li>
                        <li>
                            <h3 class="name">Jugabilidad Interactica</h3>
                        </li>
                        <li>
                            <h3 class="name">Jugabilidad Artística</h3>
                        </li>
                        <li>
                            <h3 class="name">Jugabilidad Intrapersonal</h3>
                        </li>
                        <li>
                            <h3 class="name">Jugabilidad Interpersonal</h3>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="heuristica">
                <div id="Preguntas">
                    <TABLE BORDER class="table table-hover table-condensed" id="mitabla">
                        <TR>
                            <TH>Activo</TH> <TH>COD</TH> <TH>Heurística</TH><TH>Puntuación</TH><TH>Comentarios</TH>
                        </TR>
                        <TR class="marcado">
                            <TD id="check"><input type="checkbox" name="option" checked><br></TD>
                            <TD>Bbb</TD>
                            <TD>{{ prueba }}</TD>
                            <TD>Cc</TD>
                            <TD>F</TD>
                            <TD>F</TD>
                        </TR>
                        <TR>
                            <TD id="check"><input type="checkbox" name="option"><br></TD>
                            <TD>E</TD>
                            <TD>F</TD>
                            <TD>F</TD>
                            <TD>F</TD>
                        </TR>
                    </TABLE>
                </div>
                <a href="#" class="btn btn-primary" id="botonOpciones"><span class="glyphicon glyphicon-plus"></span> Añadir Pregunta</a>
                <a href="#" class="btn btn-danger" id="botonOpciones2"><span class="glyphicon glyphicon-trash"></span> Eliminar Pregunta</a>
                <a href="#" class="btn btn-success"  id="botonOpciones2"><span class="glyphicon glyphicon-floppy-disk"></span> Guardar</a>
            </div>
        </div>
    {% endblock %}
</html>