body{
    background-image: url("fondo.jpg");/*Intorucir una imagen*/
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    
}
#wrapper {
    width: 100%;
    text-align: center;
    margin-top: 10px;
}
#container {
    width: 450px;
    margin-left:auto;
    margin-right:auto;
}
#content {
    width: 100%;
    background-color:rgba(113, 115, 115, 0.6);
    height: 400px;
    border-radius: 50px 50px 50px 50px;
    z-index: 1;
    margin-top: 130px;
}
#user {
    width: 70%;
    height: 30px;
    margin-top: 70px;
    z-index: 2;
    font-size:100%;
}
#password {
    width: 70%;
    height: 30px;
    margin-top: 30px;
    z-index: 2;
    font-size:100%;
}
#Olvido {
    width: 70%;
    height: 30px;
    margin-top: 70px;
    z-index: 2;
    font-size:100%;
    color:rgba(255, 255, 255, 1.0);
}
#Olvido:hover {
    width: 70%;
    height: 30px;
    margin-top: 70px;
    z-index: 2;
    font-size:100%;
    color:rgba(255, 0, 0, 1.0);
}
#login {
    width: 70%;
    height: 30px;
    margin-top: 40px;
    z-index: 2;
    border-radius: 7px 7px 7px 7px;
    font-size:100%;
    background-color:rgb(248,248,248);
    
}
#login:hover {
    width: 70%;
    height: 30px;
    z-index: 2;
    border-radius: 7px 7px 7px 7px;
    font-size:100%;
    color:rgba(255, 0, 0, 1.0);
    
}
#Crear {
    width: 70%;
    height: 30px;
    margin-top: 60px;
    z-index: 2;
    border-radius: 7px 7px 7px 7px;
    font-size:100%;
    background-color:rgb(248,248,248);
    
}
#Crear:hover {
    width: 70%;
    height: 30px;
    z-index: 2;
    border-radius: 7px 7px 7px 7px;
    font-size:100%;
    color:rgba(255, 0, 0, 1.0);
    
}

#id_name {
    width: 70%;
    height: 30%;
    z-index: 2;
    border-radius: 7px 7px 7px 7px;
    font-size:100%;
    color:rgba(255, 255, 255, 1.0);
    
}

